<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Eftermo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" highlightedImage="background" translatesAutoresizingMaskIntoConstraints="NO" id="0iF-L1-1UF" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QMZ-AJ-qaa">
                                <rect key="frame" x="31.666666666666657" y="42" width="326.66666666666674" height="72"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logogiris" translatesAutoresizingMaskIntoConstraints="NO" id="Nzk-Kw-9Eu">
                                        <rect key="frame" x="21" y="5" width="69" height="66.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Nzk-Kw-9Eu" secondAttribute="height" multiplier="77:74" id="uuG-a6-xtU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hoşgeldiniz." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RjS-Ke-FY6">
                                        <rect key="frame" x="106.99999999999999" y="18" width="204.66666666666663" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="RjS-Ke-FY6" secondAttribute="height" multiplier="114:29" id="Uzt-fP-G37"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RjS-Ke-FY6" firstAttribute="width" secondItem="Nzk-Kw-9Eu" secondAttribute="width" multiplier="2.96104" id="C83-NE-cLK"/>
                                    <constraint firstItem="Nzk-Kw-9Eu" firstAttribute="top" secondItem="QMZ-AJ-qaa" secondAttribute="top" constant="5" id="NIS-6j-mMO"/>
                                    <constraint firstItem="Nzk-Kw-9Eu" firstAttribute="leading" secondItem="QMZ-AJ-qaa" secondAttribute="leading" constant="21" id="RuX-qB-9ls"/>
                                    <constraint firstItem="RjS-Ke-FY6" firstAttribute="width" secondItem="Nzk-Kw-9Eu" secondAttribute="height" multiplier="114:37" id="UnP-OZ-zVb"/>
                                    <constraint firstAttribute="width" secondItem="QMZ-AJ-qaa" secondAttribute="height" multiplier="358:79" id="YZP-jK-o5Z"/>
                                    <constraint firstItem="RjS-Ke-FY6" firstAttribute="height" secondItem="Nzk-Kw-9Eu" secondAttribute="height" multiplier="0.783784" id="e7s-ER-tMh"/>
                                    <constraint firstItem="RjS-Ke-FY6" firstAttribute="leading" secondItem="Nzk-Kw-9Eu" secondAttribute="trailing" constant="17" id="fxM-XJ-cq0"/>
                                    <constraint firstItem="RjS-Ke-FY6" firstAttribute="top" secondItem="QMZ-AJ-qaa" secondAttribute="top" constant="18" id="l7X-uA-BjI"/>
                                    <constraint firstAttribute="trailing" secondItem="RjS-Ke-FY6" secondAttribute="trailing" constant="15" id="pid-Hv-mmB"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qL8-xR-UHL" userLabel="intero 1">
                                <rect key="frame" x="25" y="122" width="340" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qL8-xR-UHL" secondAttribute="height" multiplier="340:83" id="7hW-Yi-kzH"/>
                                    <constraint firstAttribute="height" constant="83" id="j25-M3-8Rt"/>
                                    <constraint firstAttribute="width" constant="340" id="yce-Pr-W4j"/>
                                </constraints>
                                <string key="text">Eftermo Yeni Nesil Sıcaklık ve Nem Ölçer.
Kolay ve akılı. %100 Türk Mühendisler geliştirmiştir.</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Yerli yazılım ve tasarım. Üretim , arge ve kontrol hizmetler Türkiye de yapılmaktadır." selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9F-Yw-hIQ" userLabel="iintero 2">
                                <rect key="frame" x="25" y="205" width="340" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="JEi-cw-aor"/>
                                    <constraint firstAttribute="width" secondItem="F9F-Yw-hIQ" secondAttribute="height" multiplier="340:77" id="e1a-Lh-AsH"/>
                                    <constraint firstAttribute="width" constant="340" id="kOM-j2-R9M"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Kullanıcı Adınız" textAlignment="center" minimumFontSize="17" background="username-input" disabledBackground="username-input" translatesAutoresizingMaskIntoConstraints="NO" id="2Eb-Eu-mhb">
                                <rect key="frame" x="40" y="401" width="310" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="310" id="BcS-0V-f27"/>
                                    <constraint firstAttribute="width" secondItem="2Eb-Eu-mhb" secondAttribute="height" multiplier="310:49" id="cIn-HS-oDg"/>
                                    <constraint firstAttribute="height" constant="49" id="iOv-5M-ZfI"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="0.49656533349999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Parola" textAlignment="center" minimumFontSize="17" background="password-input" disabledBackground="password-input" translatesAutoresizingMaskIntoConstraints="NO" id="Mbr-d3-Hbe">
                                <rect key="frame" x="40" y="465" width="310" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="4Us-se-YSK"/>
                                    <constraint firstAttribute="width" constant="310" id="Jcq-2s-B2r"/>
                                    <constraint firstAttribute="width" secondItem="Mbr-d3-Hbe" secondAttribute="height" multiplier="62:9" id="hhl-go-WG3"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="0.49656533349999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="1" alpha="0.49656533348639287" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fds-o8-FGQ">
                                <rect key="frame" x="7.6666666666666572" y="543" width="375" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="KDU-W1-rBN"/>
                                    <constraint firstAttribute="width" secondItem="fds-o8-FGQ" secondAttribute="height" multiplier="375:53" id="cbK-t2-GZB"/>
                                    <constraint firstAttribute="height" constant="53" id="xgx-mj-s4I"/>
                                </constraints>
                                <state key="normal" image="Giriş"/>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ogz-5w-Afv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9P-VB-2MN" userLabel="www-button">
                                <rect key="frame" x="126.66666666666669" y="619" width="137" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="Shh-DC-sZH"/>
                                    <constraint firstAttribute="width" secondItem="D9P-VB-2MN" secondAttribute="height" multiplier="137:35" id="TAj-Qo-UeX"/>
                                    <constraint firstAttribute="height" constant="35" id="dSt-aU-E88"/>
                                </constraints>
                                <state key="normal" image="www"/>
                                <connections>
                                    <action selector="wwwButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hlo-wl-acg"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zLz-BO-ifc">
                                <rect key="frame" x="25" y="269" width="340" height="72"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8op-1G-5ov" userLabel="detayli bilgi">
                                        <rect key="frame" x="8" y="6" width="113" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="Rbj-dd-VIm"/>
                                            <constraint firstAttribute="width" secondItem="8op-1G-5ov" secondAttribute="height" multiplier="113:58" id="qsN-Cu-vqN"/>
                                            <constraint firstAttribute="width" constant="113" id="vcs-0V-Sul"/>
                                        </constraints>
                                        <state key="normal" image="DETAYLI BİLGİ"/>
                                        <connections>
                                            <action selector="detayliBilgiButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qp3-17-bqp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfG-eG-NHm">
                                        <rect key="frame" x="141" y="17" width="108" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="QFL-mq-f4N"/>
                                            <constraint firstAttribute="width" constant="108" id="R7M-HN-nCx"/>
                                            <constraint firstAttribute="width" secondItem="cfG-eG-NHm" secondAttribute="height" multiplier="108:37" id="hkm-zm-7o1"/>
                                        </constraints>
                                        <state key="normal" title="kurulum" image="KURULUM"/>
                                        <connections>
                                            <action selector="kurulumuButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nNj-kA-uik"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cfG-eG-NHm" firstAttribute="leading" secondItem="8op-1G-5ov" secondAttribute="trailing" constant="20" id="0Dq-HL-45M"/>
                                    <constraint firstItem="8op-1G-5ov" firstAttribute="top" secondItem="zLz-BO-ifc" secondAttribute="top" constant="6" id="156-6b-GHO"/>
                                    <constraint firstAttribute="width" secondItem="zLz-BO-ifc" secondAttribute="height" multiplier="85:18" id="BaH-nQ-10O"/>
                                    <constraint firstItem="cfG-eG-NHm" firstAttribute="top" secondItem="zLz-BO-ifc" secondAttribute="top" constant="17" id="C7M-LZ-cKW"/>
                                    <constraint firstAttribute="height" constant="72" id="X5C-wq-KNS"/>
                                    <constraint firstAttribute="width" constant="340" id="bb5-es-N52"/>
                                    <constraint firstItem="8op-1G-5ov" firstAttribute="leading" secondItem="zLz-BO-ifc" secondAttribute="leading" constant="8" id="qpf-Lu-hxg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0iF-L1-1UF" secondAttribute="bottom" id="0dA-9t-b6D"/>
                            <constraint firstItem="qL8-xR-UHL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0eQ-iJ-dC4"/>
                            <constraint firstItem="F9F-Yw-hIQ" firstAttribute="top" secondItem="qL8-xR-UHL" secondAttribute="bottom" id="7pa-Sq-mWu"/>
                            <constraint firstItem="zLz-BO-ifc" firstAttribute="top" secondItem="F9F-Yw-hIQ" secondAttribute="bottom" constant="-13" id="BET-45-U6l"/>
                            <constraint firstItem="0iF-L1-1UF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CN0-p3-BbW"/>
                            <constraint firstItem="zLz-BO-ifc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EW2-I7-XvR"/>
                            <constraint firstItem="QMZ-AJ-qaa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="42" id="FMP-IA-mXj"/>
                            <constraint firstItem="0iF-L1-1UF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Izp-s9-P9a"/>
                            <constraint firstItem="D9P-VB-2MN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L5N-0G-iP2"/>
                            <constraint firstItem="F9F-Yw-hIQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ONb-h8-jQr"/>
                            <constraint firstItem="qL8-xR-UHL" firstAttribute="top" secondItem="QMZ-AJ-qaa" secondAttribute="bottom" constant="8" symbolic="YES" id="cbX-wm-wng"/>
                            <constraint firstItem="D9P-VB-2MN" firstAttribute="top" secondItem="fds-o8-FGQ" secondAttribute="bottom" constant="23" id="dO8-fp-FwX"/>
                            <constraint firstItem="fds-o8-FGQ" firstAttribute="top" secondItem="Mbr-d3-Hbe" secondAttribute="bottom" constant="33" id="gM1-Zx-OMQ"/>
                            <constraint firstItem="2Eb-Eu-mhb" firstAttribute="top" secondItem="zLz-BO-ifc" secondAttribute="bottom" constant="60" id="gq3-3A-pNP"/>
                            <constraint firstItem="2Eb-Eu-mhb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hgM-ZR-Z0Q"/>
                            <constraint firstItem="Mbr-d3-Hbe" firstAttribute="top" secondItem="2Eb-Eu-mhb" secondAttribute="bottom" constant="15" id="m2B-ay-33s"/>
                            <constraint firstItem="Mbr-d3-Hbe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rkz-mb-6Kq"/>
                            <constraint firstItem="0iF-L1-1UF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rw3-ee-LIX"/>
                            <constraint firstItem="QMZ-AJ-qaa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tEJ-CT-uB5"/>
                            <constraint firstItem="fds-o8-FGQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="z0p-Bh-F7H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="Mbr-d3-Hbe" id="I4f-kI-bbh"/>
                        <outlet property="usernameTextField" destination="2Eb-Eu-mhb" id="feE-dI-shP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-755.38461538461536" y="-259.478672985782"/>
        </scene>
        <!--Raporlar-->
        <scene sceneID="X73-O7-3pV">
            <objects>
                <viewController storyboardIdentifier="raporlar" id="i29-uq-SwM" customClass="RaporlarViewController" customModule="Eftermo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YBh-yc-vaY">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdl-OE-yAh">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EAP-JD-zfs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tdl-OE-yAh" firstAttribute="leading" secondItem="EAP-JD-zfs" secondAttribute="leading" id="05P-bh-fIU"/>
                            <constraint firstItem="tdl-OE-yAh" firstAttribute="bottom" secondItem="EAP-JD-zfs" secondAttribute="bottom" id="RBh-SL-u8d"/>
                            <constraint firstItem="tdl-OE-yAh" firstAttribute="top" secondItem="YBh-yc-vaY" secondAttribute="top" id="Z1T-Uj-ejy"/>
                            <constraint firstItem="tdl-OE-yAh" firstAttribute="trailing" secondItem="EAP-JD-zfs" secondAttribute="trailing" id="lap-7e-vNt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Raporlar" image="rapor" id="PCf-ec-tc7"/>
                    <connections>
                        <outlet property="myWebView" destination="tdl-OE-yAh" id="ebQ-Fx-Acu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHW-T9-JCO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="-259"/>
        </scene>
        <!--Bildirimler-->
        <scene sceneID="wFc-6J-Ank">
            <objects>
                <viewController storyboardIdentifier="bildirimler" id="eNy-aD-PHh" customClass="BildirimlerViewController" customModule="Eftermo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fwL-xY-PBq">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ph7-8t-XnP">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BHs-SX-Axy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ph7-8t-XnP" firstAttribute="bottom" secondItem="BHs-SX-Axy" secondAttribute="bottom" id="5Ya-2R-vwO"/>
                            <constraint firstItem="ph7-8t-XnP" firstAttribute="leading" secondItem="BHs-SX-Axy" secondAttribute="leading" id="d3j-pV-Z8n"/>
                            <constraint firstItem="ph7-8t-XnP" firstAttribute="trailing" secondItem="BHs-SX-Axy" secondAttribute="trailing" id="heh-4U-MXR"/>
                            <constraint firstItem="ph7-8t-XnP" firstAttribute="top" secondItem="fwL-xY-PBq" secondAttribute="top" id="saG-Yz-cBq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bildirimler" image="bildirim" id="n9A-vV-heT"/>
                    <connections>
                        <outlet property="myWebView" destination="ph7-8t-XnP" id="uyn-u6-176"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcp-ZX-ol9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2042" y="-259"/>
        </scene>
        <!--Ayarlar-->
        <scene sceneID="krk-D3-Nfy">
            <objects>
                <viewController id="U70-sz-zMG" customClass="AyarlarViewController" customModule="Eftermo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xm4-XZ-iJL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="ZQq-F3-7zP">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="283"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="283" id="914-TN-WT7"/>
                                </constraints>
                                <connections>
                                    <segue destination="6E9-Me-qlb" kind="embed" id="FZ8-8E-gpJ"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZO-BC-OXW">
                                <rect key="frame" x="56" y="461.66666666666669" width="278" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="278" id="41o-Ac-Szk"/>
                                    <constraint firstAttribute="height" constant="44" id="XgG-Zu-j1b"/>
                                </constraints>
                                <state key="normal" image="AKTİVASYONU KALDIR"/>
                                <connections>
                                    <action selector="logoutButtton:" destination="U70-sz-zMG" eventType="touchUpInside" id="vzq-U0-RP7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEC-HQ-989">
                                <rect key="frame" x="56" y="333" width="278" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="278" id="NOl-99-OqV"/>
                                    <constraint firstAttribute="height" constant="39" id="sns-9T-OD9"/>
                                </constraints>
                                <state key="normal" image="CİHAZ KURULUMU"/>
                                <connections>
                                    <action selector="cihazKurulumu:" destination="U70-sz-zMG" eventType="touchUpInside" id="pgv-FU-fxY"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="divider" translatesAutoresizingMaskIntoConstraints="NO" id="fkv-BN-lnU">
                                <rect key="frame" x="56" y="417" width="278" height="3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="278" id="Yrs-3U-4lV"/>
                                    <constraint firstAttribute="height" constant="3" id="pci-ZS-sOc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdC-JP-fdm">
                                <rect key="frame" x="132" y="538.66666666666663" width="126" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="6ZK-s3-VSt"/>
                                    <constraint firstAttribute="width" constant="126" id="Q23-gs-afF"/>
                                </constraints>
                                <state key="normal" image="www"/>
                                <connections>
                                    <action selector="openUrl:" destination="U70-sz-zMG" eventType="touchUpInside" id="GIw-LQ-chE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j9a-wv-r5T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SEC-HQ-989" firstAttribute="top" secondItem="ZQq-F3-7zP" secondAttribute="bottom" constant="50" id="0Mq-r4-7r3"/>
                            <constraint firstItem="tZO-BC-OXW" firstAttribute="top" secondItem="fkv-BN-lnU" secondAttribute="bottom" constant="41.666666666666686" id="7eT-Sf-It4"/>
                            <constraint firstItem="ZQq-F3-7zP" firstAttribute="trailing" secondItem="j9a-wv-r5T" secondAttribute="trailing" id="A1y-sT-VBv"/>
                            <constraint firstItem="fkv-BN-lnU" firstAttribute="top" secondItem="SEC-HQ-989" secondAttribute="bottom" constant="45" id="GMz-J6-5HQ"/>
                            <constraint firstItem="ZQq-F3-7zP" firstAttribute="top" secondItem="Xm4-XZ-iJL" secondAttribute="top" id="LqF-86-96P"/>
                            <constraint firstItem="SEC-HQ-989" firstAttribute="centerX" secondItem="Xm4-XZ-iJL" secondAttribute="centerX" id="O7k-uN-25Y"/>
                            <constraint firstItem="ZQq-F3-7zP" firstAttribute="leading" secondItem="j9a-wv-r5T" secondAttribute="leading" id="Q4k-gA-DoZ"/>
                            <constraint firstItem="bdC-JP-fdm" firstAttribute="top" secondItem="tZO-BC-OXW" secondAttribute="bottom" constant="32.999999999999943" id="Ukx-1t-bHV"/>
                            <constraint firstItem="bdC-JP-fdm" firstAttribute="centerX" secondItem="Xm4-XZ-iJL" secondAttribute="centerX" id="VFr-kd-Tf5"/>
                            <constraint firstItem="fkv-BN-lnU" firstAttribute="centerX" secondItem="Xm4-XZ-iJL" secondAttribute="centerX" id="nfh-Nf-HFw"/>
                            <constraint firstItem="tZO-BC-OXW" firstAttribute="centerX" secondItem="Xm4-XZ-iJL" secondAttribute="centerX" id="ptM-4t-uVX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ayarlar" image="settings" id="snV-rb-vTq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tdi-oS-4uH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641.53846153846155" y="467.7725118483412"/>
        </scene>
        <!--Ayarlar Table View Controller-->
        <scene sceneID="L7n-RN-yfN">
            <objects>
                <tableViewController id="6E9-Me-qlb" customClass="AyarlarTableViewController" customModule="Eftermo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="lkt-FF-GR4">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="283"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection footerTitle="" id="P2U-hU-XYs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="62" id="94r-a7-BTf">
                                        <rect key="frame" x="0.0" y="18" width="390" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="94r-a7-BTf" id="gVY-89-IJW">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bildirim Servis Durumu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hA6-Cv-klA">
                                                    <rect key="frame" x="10" y="7" width="172.66666666666666" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="qJl-sK-uXn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bildirim almaya kapatip acabilirsiniz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKa-Oa-cOy">
                                                    <rect key="frame" x="10" y="36" width="197" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="8B3-hi-5ra"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KLV-jG-pkj">
                                                    <rect key="frame" x="326" y="15.666666666666664" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="7ek-wp-A4k"/>
                                                        <constraint firstAttribute="height" constant="31" id="UvG-7f-6oY"/>
                                                    </constraints>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hA6-Cv-klA" firstAttribute="leading" secondItem="gVY-89-IJW" secondAttribute="leading" constant="10" id="1L8-dF-RPf"/>
                                                <constraint firstItem="EKa-Oa-cOy" firstAttribute="leading" secondItem="hA6-Cv-klA" secondAttribute="leading" id="4B9-Ne-aid"/>
                                                <constraint firstItem="KLV-jG-pkj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EKa-Oa-cOy" secondAttribute="trailing" constant="8" symbolic="YES" id="8f8-z8-XGS"/>
                                                <constraint firstAttribute="trailing" secondItem="KLV-jG-pkj" secondAttribute="trailing" constant="15" id="JFe-YB-ZoS"/>
                                                <constraint firstItem="EKa-Oa-cOy" firstAttribute="top" secondItem="hA6-Cv-klA" secondAttribute="bottom" constant="8" symbolic="YES" id="UVt-jX-jrj"/>
                                                <constraint firstItem="KLV-jG-pkj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hA6-Cv-klA" secondAttribute="trailing" constant="8" symbolic="YES" id="eG8-6a-Uni"/>
                                                <constraint firstItem="hA6-Cv-klA" firstAttribute="top" secondItem="gVY-89-IJW" secondAttribute="top" constant="7" id="eSB-dd-bRO"/>
                                                <constraint firstItem="KLV-jG-pkj" firstAttribute="centerY" secondItem="gVY-89-IJW" secondAttribute="centerY" id="v1K-dW-zFP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="62" id="a4C-1p-2G4">
                                        <rect key="frame" x="0.0" y="80" width="390" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a4C-1p-2G4" id="9EH-5z-Ln0">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anlık Bildirim " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4M-39-jqW">
                                                    <rect key="frame" x="10" y="7" width="102" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="aBO-I7-IfK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ölçüm değerinde aşım varsa anlık bildirim gösterilir " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHT-S6-uM0">
                                                    <rect key="frame" x="10" y="36" width="287" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Hyq-Dj-2i3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6zL-pR-Ir5">
                                                    <rect key="frame" x="326" y="15.666666666666664" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="1Zf-7d-bFr"/>
                                                        <constraint firstAttribute="height" constant="31" id="LVQ-4U-ywB"/>
                                                    </constraints>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fHT-S6-uM0" firstAttribute="leading" secondItem="l4M-39-jqW" secondAttribute="leading" id="6Mg-YL-qaV"/>
                                                <constraint firstAttribute="trailing" secondItem="6zL-pR-Ir5" secondAttribute="trailing" constant="15" id="FYt-CH-Mhl"/>
                                                <constraint firstItem="fHT-S6-uM0" firstAttribute="top" secondItem="l4M-39-jqW" secondAttribute="bottom" constant="8" symbolic="YES" id="FbS-xh-h1R"/>
                                                <constraint firstItem="l4M-39-jqW" firstAttribute="leading" secondItem="9EH-5z-Ln0" secondAttribute="leading" constant="10" id="ZGq-Z0-m7f"/>
                                                <constraint firstItem="6zL-pR-Ir5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="l4M-39-jqW" secondAttribute="trailing" constant="8" symbolic="YES" id="fPv-ic-Gi2"/>
                                                <constraint firstItem="l4M-39-jqW" firstAttribute="top" secondItem="9EH-5z-Ln0" secondAttribute="top" constant="7" id="oMU-TY-REC"/>
                                                <constraint firstItem="6zL-pR-Ir5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fHT-S6-uM0" secondAttribute="trailing" constant="8" symbolic="YES" id="tUK-v7-Krc"/>
                                                <constraint firstItem="6zL-pR-Ir5" firstAttribute="centerY" secondItem="9EH-5z-Ln0" secondAttribute="centerY" id="uzm-Rk-kQK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="62" id="LKE-ei-M4h">
                                        <rect key="frame" x="0.0" y="142" width="390" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LKE-ei-M4h" id="cti-2N-dcP">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Akılı Bildirim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQy-87-K8Y">
                                                    <rect key="frame" x="10" y="7" width="92" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="7nx-aq-WNb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bildirim almaya kapatip acabilirsiniz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODV-9v-3eR">
                                                    <rect key="frame" x="10" y="36" width="197" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Xt9-fl-GdG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eBV-PP-g44">
                                                    <rect key="frame" x="326" y="15.666666666666664" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="Llo-zr-315"/>
                                                        <constraint firstAttribute="width" constant="49" id="qIh-Mx-GhD"/>
                                                    </constraints>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ODV-9v-3eR" firstAttribute="top" secondItem="jQy-87-K8Y" secondAttribute="bottom" constant="8" symbolic="YES" id="1Al-TY-7Yo"/>
                                                <constraint firstItem="eBV-PP-g44" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jQy-87-K8Y" secondAttribute="trailing" constant="8" symbolic="YES" id="85O-xj-OAj"/>
                                                <constraint firstItem="eBV-PP-g44" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ODV-9v-3eR" secondAttribute="trailing" constant="8" symbolic="YES" id="Bhe-eR-ogp"/>
                                                <constraint firstItem="jQy-87-K8Y" firstAttribute="leading" secondItem="cti-2N-dcP" secondAttribute="leading" constant="10" id="TlH-a7-Bi5"/>
                                                <constraint firstItem="jQy-87-K8Y" firstAttribute="top" secondItem="cti-2N-dcP" secondAttribute="top" constant="7" id="WGi-c4-qbU"/>
                                                <constraint firstItem="eBV-PP-g44" firstAttribute="centerY" secondItem="cti-2N-dcP" secondAttribute="centerY" id="bdb-jS-LbO"/>
                                                <constraint firstAttribute="trailing" secondItem="eBV-PP-g44" secondAttribute="trailing" constant="15" id="gL6-oA-bP1"/>
                                                <constraint firstItem="ODV-9v-3eR" firstAttribute="leading" secondItem="jQy-87-K8Y" secondAttribute="leading" id="ogi-X6-US5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="62" id="jtO-Yo-gSI">
                                        <rect key="frame" x="0.0" y="204" width="390" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jtO-Yo-gSI" id="dcw-fY-brX">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SMS Bildirim Durumu " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pku-sa-Y4C">
                                                    <rect key="frame" x="10" y="7" width="165.66666666666666" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Msz-1u-yI4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SMS ile bildirim alma durumu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfd-Y9-yzf">
                                                    <rect key="frame" x="10" y="36" width="162" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="dyc-uZ-av4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IEV-lY-1nW">
                                                    <rect key="frame" x="326" y="15.666666666666664" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="qsp-dg-hNW"/>
                                                        <constraint firstAttribute="height" constant="31" id="ss2-Dg-lIU"/>
                                                    </constraints>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vfd-Y9-yzf" firstAttribute="top" secondItem="Pku-sa-Y4C" secondAttribute="bottom" constant="8" symbolic="YES" id="Ksr-Ih-vWm"/>
                                                <constraint firstItem="IEV-lY-1nW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Pku-sa-Y4C" secondAttribute="trailing" constant="8" symbolic="YES" id="Vy6-aV-1xJ"/>
                                                <constraint firstItem="Pku-sa-Y4C" firstAttribute="leading" secondItem="dcw-fY-brX" secondAttribute="leading" constant="10" id="gfq-d7-QQH"/>
                                                <constraint firstAttribute="trailing" secondItem="IEV-lY-1nW" secondAttribute="trailing" constant="15" id="hOQ-Az-aLB"/>
                                                <constraint firstItem="IEV-lY-1nW" firstAttribute="centerY" secondItem="dcw-fY-brX" secondAttribute="centerY" id="ktf-Lv-Xfr"/>
                                                <constraint firstItem="Pku-sa-Y4C" firstAttribute="top" secondItem="dcw-fY-brX" secondAttribute="top" constant="7" id="llM-hi-veB"/>
                                                <constraint firstItem="vfd-Y9-yzf" firstAttribute="leading" secondItem="Pku-sa-Y4C" secondAttribute="leading" id="wfA-9a-KNT"/>
                                                <constraint firstItem="IEV-lY-1nW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vfd-Y9-yzf" secondAttribute="trailing" constant="8" symbolic="YES" id="zNP-7F-VwY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6E9-Me-qlb" id="Sy6-p0-vWw"/>
                            <outlet property="delegate" destination="6E9-Me-qlb" id="CTT-b2-8XH"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="akilliBildirim" destination="eBV-PP-g44" id="60q-IQ-CKe"/>
                        <outlet property="anlikBildirim" destination="6zL-pR-Ir5" id="tpu-81-iYu"/>
                        <outlet property="servisDurumu" destination="KLV-jG-pkj" id="DdB-8S-5SZ"/>
                        <outlet property="smsBildirim" destination="IEV-lY-1nW" id="duD-48-J6p"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gen-kZ-nhX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280" y="268"/>
        </scene>
        <!--Anasayfa-->
        <scene sceneID="apK-ju-POQ">
            <objects>
                <viewController id="4kz-zg-eC5" customClass="HomeViewController" customModule="Eftermo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gpf-62-rUB">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4qT-WL-29j">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="776-Vc-KQN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4qT-WL-29j" firstAttribute="top" secondItem="Gpf-62-rUB" secondAttribute="top" id="09w-NA-mIq"/>
                            <constraint firstItem="4qT-WL-29j" firstAttribute="trailing" secondItem="776-Vc-KQN" secondAttribute="trailing" id="iHO-jr-Zgt"/>
                            <constraint firstItem="4qT-WL-29j" firstAttribute="bottom" secondItem="776-Vc-KQN" secondAttribute="bottom" id="s3j-p2-JpF"/>
                            <constraint firstItem="4qT-WL-29j" firstAttribute="leading" secondItem="776-Vc-KQN" secondAttribute="leading" id="xuG-wo-HhS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Anasayfa" image="home" id="dBm-k6-nbD"/>
                    <connections>
                        <outlet property="myWebView" destination="4qT-WL-29j" id="NGb-C2-bjM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WM3-d2-yuW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="-259"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zJS-n2-iza">
            <objects>
                <tabBarController storyboardIdentifier="home" id="VpV-UO-tB6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nOW-Io-K5o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.9779199958" green="0.54500800370000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="4kz-zg-eC5" kind="relationship" relationship="viewControllers" id="PYb-MK-kOx"/>
                        <segue destination="i29-uq-SwM" kind="relationship" relationship="viewControllers" id="TuU-9K-qXv"/>
                        <segue destination="eNy-aD-PHh" kind="relationship" relationship="viewControllers" id="neB-8a-0eG"/>
                        <segue destination="U70-sz-zMG" kind="relationship" relationship="viewControllers" id="cn7-cx-0oj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6x-Nb-de2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="-259"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.9779199958" green="0.54500800370000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="AKTİVASYONU KALDIR" width="300" height="44"/>
        <image name="CİHAZ KURULUMU" width="277" height="39"/>
        <image name="DETAYLI BİLGİ" width="113" height="39"/>
        <image name="Giriş" width="341" height="53"/>
        <image name="KURULUM" width="160" height="60"/>
        <image name="background" width="100.33333587646484" height="192.33332824707031"/>
        <image name="bildirim" width="25" height="25"/>
        <image name="divider" width="160" height="1"/>
        <image name="home" width="25" height="25"/>
        <image name="logogiris" width="20" height="20.666666030883789"/>
        <image name="password-input" width="206.33332824707031" height="28.333333969116211"/>
        <image name="rapor" width="25" height="25"/>
        <image name="settings" width="25" height="25"/>
        <image name="username-input" width="196" height="31"/>
        <image name="www" width="126" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
